# code_for_algo_book

./: README.md
code01/alog/: ReadMe.txt  alog.cpp  alog.sln  alog.vcproj  stdafx.cpp
code02/acp2/: ReadMe.txt  acp2.cpp  acp2.sln  acp2.vcproj  stdafx.cpp
code03/FastMul/: BigInt.cpp  BigInt.h  FastMul.cpp  FastMul.sln  FastMul.vcproj  ReadMe.txt  stdafx.cpp
code03/dp/: ReadMe.txt  dp.cpp  dp.sln  dp.vcproj  stdafx.cpp
code03/google/: ReadMe.txt  google.cpp  google.sln  google.vcproj  stdafx.cpp  stdafx.h
code03/knapsack/: ReadMe.txt  knapsack.cpp  knapsack.sln  knapsack.vcproj  stdafx.cpp
code03/qsort/: ReadMe.txt  qsort.cpp  qsort.sln  qsort.vcproj
code04/chinese_num/: ReadMe.txt  chinese_num.cpp  chinese_num.sln  chinese_num.vcproj  stdafx.cpp  stdafx.h
code05/bucket/: ReadMe.txt  bucket.cpp  bucket.sln  bucket.vcproj  bucket_state.cpp  bucket_state.h  main.cpp  stdafx.h
code06/cp6/: ReadMe.txt  action_description.cpp  action_description.h  cp6.cpp  cp6.sln  cp6.vcproj  item_state.cpp  (+4 more)
second_edition/: EasyX_static.props  FreeImage-3.18.0_share.props
second_edition/code01/: graph.sln
second_edition/code01/bw/: bw.cpp  bw.vcxproj  bw.vcxproj.filters
second_edition/code01/color/: color.cpp  color.vcxproj  color.vcxproj.filters
second_edition/code01/diff/: diff.cpp  diff.vcxproj  diff.vcxproj.filters
second_edition/code01/gray/: gray.cpp  gray.vcxproj  gray.vcxproj.filters
second_edition/code01/legibility/: legibility.cpp  legibility.vcxproj  legibility.vcxproj.filters
second_edition/code01/snow/: CSnow.cpp  CSnow.h  snow.cpp  snow.vcxproj  snow.vcxproj.filters
second_edition/code03/: bayes.sln
second_edition/code03/bayes/: ReadMe.txt  bayes.cpp  bayes.vcxproj  bayes.vcxproj.filters  stdafx.cpp
second_edition/code04/: max_match.sln
second_edition/code04/max_match/: ReadMe.txt  max_match.cpp  max_match.vcxproj  max_match.vcxproj.filters  stdafx.cpp
second_edition/code10/: limit.sln
second_edition/code10/bucket/: bucket.cpp  bucket.vcxproj  bucket.vcxproj.filters
second_edition/code10/token/: rate_limiter.cpp  rate_limiter.h  token.cpp  token.vcxproj  token.vcxproj.filters
second_edition/code24/: knn-digital.sln
second_edition/code24/knn-digital/: ReadMe.txt  knn-digital.cpp  knn-digital.vcxproj  knn-digital.vcxproj.filters  stdafx.cpp
second_edition/code25/: tune.sln
second_edition/code25/stre/: stre.cpp  stre.vcxproj  stre.vcxproj.filters
second_edition/code25/tune/: PitchShift.cpp  PitchShift.h  tune.cpp  tune.vcxproj  tune.vcxproj.filters
(+402 files in other folders)
